{
	"folders": [
		{
			"path": "simple-html-calculator"
		},
		{
			"path": "/Users/student/Downloads/forms-pt2-notes 2"
		},
		{
			"path": "/Users/student/Downloads/forms-pt2-notes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "simple-html-calculator"
	}
}